#Grails Metadata file
#Sat Feb 05 13:29:26 GMT 2011
app.grails.version=1.3.6
app.name=geb-examples
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.1
plugins.geb=0.5.1
plugins.hibernate=1.3.6
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.6
